PORT=3000
DB_USERNAME=river-finder
DB_PASSWORD=river123
MONGO_DB=riverfinder
DB_HOST=river-finder-db
MONGODB_URI=mongodb://<username>:<password>@<host>:27017/<db>?authSource=admin
#MONGODB_URI=mongodb://river-finder:river123@3.91.253.93:27017/riverfinder?authSource=admin